[manager]
manager ansible_host=192.168.56.11

[workers]
worker1 ansible_host=192.168.56.12
worker2 ansible_host=192.168.56.13

[db]
db ansible_host=192.168.56.14

[all:vars]
ansible_user=vagrant
ansible_password=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
